// Navigation code here
nav {
    .navstyle();
    a{
        text-decoration: none;
        font-size:1.7rem;
        color:@nav-font;
        padding-left: 30px;
        position: relative;
        top:25px;
    }
}