// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Mobile var
@mobile: ~"(max-width:500px)";

@media @mobile {
    .container .home{
        max-width:500px;
        width:100%;
        display:flex;
        flex-direction: column;

    }
  
}

@media @mobile{
    img{
        width: 100%;
        height:100%;
    }
   .home .space-images { 
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-width:340%;
        position: relative;
        right:30px;



    } 
    
    
    .sky{
       display:none;
    }
    .launch {
        display: none;
    }



@media @mobile {
    .container .home{
        max-width: 500px;
    }
    .walk {
        display: flex;
        flex-direction: column;
        width:100%;
    }
   .home .walk .walk-img {
position: relative;
bottom:330px;
right: 70px;
min-width:130%;
   }
   .walk-text {
       position: relative;
       top:340px;
       right: 60px;
       min-width: 133.5%;
       padding-top:50px;
   }
   .btn {
       min-width:90%;
       height:5rem;
       padding:35px 0;
   }
   nav {
       display:flex;
       justify-content: space-around;
    }
}

}